{
  "name": "app",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w server.js server.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "Niku Grönberg",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "aws-sdk": "^2.294.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "mongodb": "^3.1.1",
    "next": "^6.1.1",
    "next-images": "^0.10.6",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-transition-group": "^2.4.0"
  }
}
